In [1]:
import pandas as pd
df=pd.read_csv("ELM test antes.csv",delimiter=";")
df

        Dataset      RMSE       MAE       MAPE
0           Vol  0.967613  0.712235  36.474339
1      Vol y VE  0.956073  0.695605  35.641242
2      Vol e IN  0.973162  0.727707  38.462157
3  Vol, VE e IN  0.964148  0.710475  36.836059

In [3]:
df=pd.read_csv("LSTM test durante.csv",delimiter=";")
df

            Dataset   RMSE    MAE    MAPE
0               Vol  1,112  0,843  40,436
1          Vol y VE  1,511  1,155  47,839
2          Vol e IN  1,110  0,844  39,743
3          Vol e IC  1,150  0,878  43,030
4      Vol, VE e IN  1,115  0,820  38,845
5      Vol, VE e IC  1,135  0,855  40,651
6      Vol, IN e IC  1,149  0,846  37,843
7  Vol, VE, IN e IC  1,112  0,816  37,863

In [9]:
new_dataset={"Periodo":["antes","durante"],
            "Modelo":["ELM","LSTM"],
            "Dataset":["Vol y VE","Vol, VE, IN e IC"],
            "RMSE":[0.956073,1.112],
             "MAE":[0.695605,0.816],
             "MAPE":[35.641242,37.863]}
pd.DataFrame.from_dict(new_dataset).to_csv("best_models.csv",index=False)

In [7]:
rmse=[0.9676130,0.9560734,0.9731621,0.9641482]
mae=[0.7122352,0.6956052,0.7277066,0.7104746]
mape=[36.4743385,35.6412418,38.4621571,36.8360595]

In [9]:
df["RMSE"]=rmse
df["MAE"]=mae
df["MAPE"]=mape
df

        Dataset      RMSE       MAE       MAPE
0           Vol  0.967613  0.712235  36.474339
1      Vol y VE  0.956073  0.695605  35.641242
2      Vol e IN  0.973162  0.727707  38.462157
3  Vol, VE e IN  0.964148  0.710475  36.836059

In [12]:
df.to_csv("ELM test antes.csv",index=False,sep=";")